body {
  display: flex;
  align-items: center;
  margin: 1rem;
}

.container {
  background-color: $color;
  border-radius: 8px;
  padding: 1rem;
}


.table {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  background-color: $color;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  &_item {
    background-color: $color;
    padding: 5px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & div {
      display: flex;
      flex-direction: row;
      width: auto !important;
    }

    & span {
      padding-left: 1rem;
    }

    & p {
      margin-bottom: 0;
      padding-left: 1rem;
    }

    & svg {
      width: 20px;
      height: 20px;

    }
  }

  & div {
    width: 100%;
    margin: 5px;
    display: flex;
    align-items: center;

    & .row {
      border-radius: 8px;

    }
  }

  & .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  & .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  & .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  & .div4 {
    grid-area: 4 / 1 / 5 / 2;
  }

  & .div5 {
    grid-area: 5 / 1 / 6 / 2;
  }

  & .div6 {
    grid-area: 6 / 1 / 7 / 2;
  }

  & .div7 {
    grid-area: 7 / 1 / 8 / 2;
  }

  & .div8 {
    grid-area: 8 / 1 / 9 / 2;
  }

  & .div9 {
    grid-area: 1 / 2 / 3 / 3;
  }

  & .div10 {
    grid-area: 3 / 2 / 5 / 3;
  }

  & .div11 {
    grid-area: 5 / 2 / 7 / 3;
  }

  & .div12 {
    grid-area: 7 / 2 / 9 / 3;
  }

  & .div13 {
    grid-area: 5 / 3 / 9 / 4;
  }

  & .div14 {
    grid-area: 1 / 3 / 5 / 4;
  }

  & .div15 {
    grid-area: 1 / 4 / 9 / 5;
  }
}
